PROFILE_DOMAIN=com.mycompany.mobileconfig
ORGANIZATION_NAME=My Company Name
EMAIL_ACCOUNT_NAME=John Doe
EMAIL_ADDRESS=johndoe@example.com
MAIL_PASSWORD=password123
MAIL_SERVER=mail.example.com
IMAP_PORT=993
IMAP_SSL=True
SMTP_PORT=465
SMTP_SSL=True
EMAIL_ACCOUNT_DESCRIPTION=Work Email
